<html>

  <meta charset='utf-8'>

  <head>

    <!-- <link href="css/simple.css" rel="stylesheet" type="text/css" /> -->

    <!-- <script src='/socket.io/socket.io.js'></script> -->
    <script src='js/lib/socket.io.js'></script>

	<script src='js/lib/jquery.js'></script>
    <script src='js/lib/jquery.mousewheel.js'/></script>
    <script src='js/lib/jquery.capslockstate.js'/></script>

    <script src='js/lib/jquery.fileDownload.js'/></script>

    <script src='js/lib/numeric.js'></script>
	<script src='js/lib/oop.js'></script>
	<script src='js/lib/aux.js'></script>
	<script src='js/lib/jquery.cookie.js'></script>

    <script src='js/core/bleepsixRender.js'></script>
    <script src='js/sch/bleepsixSchematic.js'></script>
    <script src='js/sch/bleepsixSchematicController.js'></script>
    <script src='js/sch/bleepsixSchematicRouter.js'></script>

	<script src='js/gui/guiRegion.js'></script>

    <script src='js/gui/guiPalette.js'></script>
    <script src='js/gui/guiComponentTile.js'></script>
    <script src='js/gui/guiList.js'></script>
    <script src='js/gui/guiScrollbar.js'></script>

    <script src='js/gui/guiIcon.js'></script>
    <script src='js/gui/guiDropIcon.js'></script>
    <script src='js/gui/guiToolbox.js'></script>
    <script src='js/gui/guiGrid.js'></script>
    <script src='js/gui/guiTextbox.js'></script>
    <script src='js/gui/guiAction.js'></script>


    <script src='js/gui/guiLibrary.js'></script>



	<script src='js/schtool/toolBase.js'></script>
	<script src='js/schtool/toolNav.js'></script>
	<script src='js/schtool/toolMove.js'></script>
	<script src='js/schtool/toolSelect.js'></script>
	<script src='js/schtool/toolWire.js'></script>
	<script src='js/schtool/toolConn.js'></script>

	<script src='js/tool/toolScrollbar.js'></script>

	<script src='js/schtool/toolComponentPlace.js'></script>
	<script src='js/schtool/toolComponentEdit.js'></script>

	<script src='js/helperFunctions.js'></script>



    <link rel="shortcut icon" href="/simpleoutline.ico" />
    <link rel="icon" href="/simpleoutline.ico" />


    <style>
      .file_button_container,
      .file_button_container input {
        position: absolute;
        height: 20px;
        width: 100px;
        z-index: 1;
      }

      .file_button_container {
        opacity: 0.1;
        /* background: transparent url(http://i.stack.imgur.com/BT5AB.png) left top no-repeat; */
        background: #0000ff left top no-repeat; 
      }

      .file_button_container input {
        opacity: 0;
      }

      .upload_button {
        opacity: 0.3;
        position: absolute;
        background: transparent url(img/upload.png) left top ; 
        background-size: 32px 32px;
        background-repeat: no-repeat;
        z-index: 1;

        height: 32px;
        width: 32px;
      }

      .download_button
      {
        opacity: 0.55;
        position: absolute;
        z-index: 1;

        /*
        background: transparent url(img/download.png) left top ; 
        background-size: 32px 32px;
        background-repeat: no-repeat;
        height: 32px;
        width: 32px;
        */
      }

      .upload_button input  {
        opacity: 0.0;
        position: absolute;
        /* background: transparent url(http://i.stack.imgur.com/BT5AB.png) left top no-repeat; */
        background: #0000ff left top no-repeat; 
        z-index: 1;

        height: 32px;
        width: 32px;
      }

      .generic_button {
        opacity: 0.5;
        z-index: 1;
        position: absolute;
      }

      .snapshot_button {
        opacity: 0.3;

        /*
        background: transparent url(img/camera.png) left top ;
        background-size: 20px 20px;
        background-repeat: no-repeat;
        height: 20px;
        width: 20px;
        */
        z-index: 1;
        position: absolute;
      }

    </style>

    <script>

	  var drawing = true,
	  running = true,
	  mouseDown = false,
	  visible = true;
	  
	  var msec = 0;
	  var frame = 0;
	  var lastTime = new Date();
	  
      var g_snapgrid = null;
	  var g_painter = null;
      var g_controller = null ; //new bleepsixController();
      //var g_schematic = new bleepsixSchematic();

      // key is component name (unmunged, bare, without directory)
      var g_component_cache = {};
      var g_component_location = {};
      var g_component_library_map = {};
	  var g_canvas = "canvas";
	  var g_context = null;

      var g_drawSnapArea = false;

      var g_schrouter = null;


	  function loop() {
		
		frame = frame + 1;
		if ( frame >= 30 ) {
			var d = new Date();
			msec = (d.getTime() - lastTime ) / frame;
			lastTime = d;
			frame = 0;
		}
		var container = document.querySelector( 'section' );
		container.innerHTML = "FPS: " + (1000.0/msec);


        var saved_dirty = g_painter.dirty_flag;

				
		g_controller.redraw();
			

        if (saved_dirty)
        {
          if ( g_drawSnapArea )
          {
            var lw = 5;
            var ww = 900 + 2*lw;
            var hh = 525 + 2*lw;
            var xx = 50 - lw;
            var yy = 50 - lw;

            g_painter.drawRectangle( xx, yy, ww, hh, lw, "rgba(0,0,0,0.2)", false );
            //g_painter.strokeRect(xx,yy,ww,hh, 5, "rgba(0,0,0,0.1)"  );
          }
        }

		requestAnimationFrame( loop, 1 );		
	  }

      $(document).ready( function() {
        console.log("ready");

        var cvs = document.getElementById('canvas');
        cvs.onselectstart = function() { return false; }


        g_snapgrid = new snapGrid(true, "deci-mil", 50);

		g_painter = new bleepsixRender( "canvas" );
        g_painter.setGrid ( 1 );

        g_controller = new bleepsixSchematicController();
        g_controller.init( "canvas" );		
		g_context = g_controller.context;

		requestAnimationFrame( loop, 1 );

        $.ajaxSetup({ cache : false });
        var component_location_json = "json/component_location.json";
        $.getJSON( component_location_json,
          function(data) {
            g_component_location = data;
            //console.log(component_location_json + " loaded");
            //console.log(g_component_location);
          }
        ).fail(
          function(jqxhr, textStatus, error) {
            console.log("could not load " + component_location_json + ": " + error);
          }
        );


        //TEST FILE DOWNLOAD
        /*
        $.fileDownload( "gplv3.txt" )
        .done( function(msg) { alert('done: ' + msg); return true; }) 
        .fail( function(msg) { alert('fail: ' + msg); return true; }) ;
        
        */
        //populateIframe( "downloadIframe" , "gplv3.txt" )

        //var f = document.getElementById('fileButton');
        var f = document.getElementById('uploadButton');
        f.style.top = '0px';
        f.style.left = '500px';

        var f = document.getElementById('downloadButton');
        f.style.top = '0px';
        f.style.left = '550px';


        var f = document.getElementById('snapButton');
        f.style.top = '0px';
        f.style.left = '750px';

        var f = document.getElementById('homeButton');
        f.style.top = '4px';
        f.style.left = '900px';


        $( "#snapElement" ).hover( 
        function() { 
          console.log("hoveron"); 

          g_drawSnapArea = true;
          g_painter.dirty_flag = true;

        },
        function() { 
          console.log("hoveroff"); 

          g_drawSnapArea = false;
          g_painter.dirty_flag = true;

        }
        );


        console.log("starting router");
        g_schrouter = new bleepsixSchematicRouter();

        if ( $.cookie("userId") && $.cookie("sessionId") )
        {

          var userId = $.cookie("userId");
          var sessionId = $.cookie("sessionId");

          console.log("userId: " + userId + ", sessionId: " + sessionId );
        }
        else
        {
          // anonymous login 
          console.log("userId and/or sessionId cookie not set, anonymous?");
        }


      });
	  
	  if ( !window.requestAnimationFrame ) {
		  window.requestAnimationFrame = ( function() {
			
			return window.webkitRequestAnimationFrame ||
			window.mozRequestAnimationFrame ||
			window.oRequestAnimationFrame ||
			window.msRequestAnimationFrame ||
			function( callback, element ) {
			  window.setTimeout( callback, 1000 );
			};
			
		  } )();
		}

      //function load_component_cache_part( name )
      function load_component_cache_part( name, location )
      {
        if ( !(name in g_component_cache) )
        {
          g_controller.schematic.queued_display_component_count++;

          //part_json = "json/" + name + ".json";
          part_json = location;
          var schem = g_controller.schematic;

          $.ajaxSetup({ cache : false });
          $.getJSON( part_json,
            ( function(a) {
                return function(data) {
                  schem.load_part(a, data);
                }
              }
            )(name)
          ).fail(
            ( function(a) {
              return function(jqxhr, textStatus, error) {
                schem.load_part_error(a, jqxhr, textStatus, error);
              }
            }
            )(part_json)
          );

        }
        else 
        {
          console.log(" load_componet_cache_part: " + name + " already loaded");
        }
      }

      function btn_func()
      {
        $.ajaxSetup({ cache: false });
        $.getJSON( "examples/osh_heart_v2.json", 
          function(data) { 
            console.log("data:" + data); 
            g_controller.schematic.load_schematic(data); 
          });
      }

      //function schJsonDlTest( json_container )
      function schJSONDownload( json_container )
      {

        var msg_type = json_container["type"];
        if (msg_type != "id")
        {
          console.log("error, expected id, got: " + msg_type);
          console.log(json_container);
          return;
        }

        // fiddle with iframe to send a download request
        //
        var id = json_container["id"];
        var ifrm = document.getElementById( "downloadFrame" );
        ifrm.src = "cgi/bleepsixDownloadManager.py?id=" + id;

      }


      function uploadSchematic( )
      {


      }


      //function submitSchematic( json_data )
      function downloadSchematic( )
      {
        var json_data = g_controller.schematic.kicad_sch_json ;

        //var container = { "type" : "createJSON", data: json_data };
        var container = { "type" : "createKiCADSchematic", data: json_data };
        var str_data = JSON.stringify( container );

        $.ajax({
          url: "cgi/bleepsixDataManager.py",
          type: 'POST',
          data: str_data,
          //success: schJsonDlTest, 
          success: schJSONDownload,
          error: function(jqxhr, status, err) { console.log(jqxhr); console.log(status); console.log(err); }

          });
      }


      function populateIframe(id,path)
      {
        var ifrm = document.getElementById(id);
        ifrm.src = "cgi/bleepsixDownloadManager.php?path=" + path;
      }

      function uploadComplete(x)
      {
        console.log("upload complete: ");
        //console.log(x);
        console.log(this.response);
        //var json_data = eval( "(" + this.response + ")" );
        var json_data = JSON.parse( this.response  );
        if ( json_data["type"] == "error" )
        {
          console.log("error..." + json_data["message"] );
        }
        else
        {
          g_controller.schematic.load_schematic( json_data );
        }
      }

      function uploadError()
      {
        console.log("upload error");
      }

      function uploadAbort()
      {
        console.log("upload abort");
      }

      function uploadProgress()
      {
        console.log("upload progress");
      }


      function sendFile( file )
      {

        console.log("file:");
        console.log(file);

        var formData = new FormData();
        formData.append( "fileType", "sch" );
        formData.append( "fileData", file );
        console.log(formData);

        var uri = "cgi/bleepsixUploadManager.py";
        var xhr = new XMLHttpRequest();
        xhr.upload.addEventListener("progress", uploadProgress, false );
        xhr.addEventListener("load", uploadComplete, false );
        xhr.addEventListener("error", uploadError, false );
        xhr.addEventListener("abort", uploadAbort, false );

        xhr.open( "POST", uri );
        xhr.send( formData );

      }

      function handleFiles( files )
      {
        var n = files.length;
        for (var i=0; i<n; i++)
          sendFile(files[i]);
      }

      function foo( files)
      {
        console.log("foo");
        console.log(files);
      }

    </script>
  </head>

  <body>

    <!-- download hacking -->
    <iframe id='downloadFrame' style='display:none'>
    </iframe>

    <!-- <div class="file_button_container" id='fileButton'>  -->
    <!-- <div class="upload_button" id='fileButton'>  -->
    <div class="upload_button" id='uploadButton'> 
      <input class='upload_button' id='fileElement' type="file" onchange="handleFiles(this.files)" onclick="this.value=null;"  />
    </div>

    <div class="download_button" id='downloadButton'> 
      <input class='download_button' type="image" src='img/download.png' style=' height:32px; width:32px;' value='download' onclick="downloadSchematic();"  />
    </div>

    <!-- <div class="file_button_container" id="snapButton"> -->
    <div class="snapshot_button" id="snapButton"> 
      <!-- <input id='snapElement' type='button' value="click me" onclick="takeSnapShotPicture();" /> -->
      <input id='snapElement' type='image' src='img/camera.png' style=' height: 32px; width: 32px;' value="click me" onclick="takeSnapShotPicture();" /> 
    </div>

    <div class="generic_button" id='homeButton'> 
      <input class='generic_button' type="image" src='img/kitty_head_black_outline_p32.png' style=' height:26px; width:26px;' value'download' onclick="goHome();"  />
    </div>

    <canvas 
      id='canvas' 
      width='1200' height='700' 
      style='position: absolute; left: 0; top: 0; border:1px solid #111; z-index:0;' 
      tabindex='0'> </canvas>

	<section style='position: absolute; left: 20px; top: 720px; ' ></section>

    <!--
    <button 
      style='position: absolute; left: 20px; top: 750px; '
      id='btn' onclick='btn_func();' >f</button>
    -->

  </body>

</html>
